.testimonials-container{
    width: 85vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    /* border: 2px solid black; */
    padding: 30px 20px;
}
.testimonials-container .left{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.testimonials-container .right{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
}
.right h2{
    font-size: 40px;
    font-weight: var(--fw-bolder);
}
.right p{
 line-height: 25px;
}
.right a{
    text-decoration: none;
    color: var(--color-sub);
    padding: 10px 40px;
    width: fit-content;
    border-radius: 2px;
    background: var(--color-main);
}
.left{
    position: relative;
}
.testimonial-card{
    height: 200px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    background: white;
    position: relative;
    z-index: 4;

}
.testimonial-card .header{
    height: 80px;
    border-radius: 10px;
    width: 100%;
    background: var(--color-main);
    color: var(--color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.testimonial-card .info{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 10px;
    gap: 10px;
    background: white;
}
.testimonial-card img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 60px;
    right: 0;
    object-fit: cover;
}
.testimonial-card:last-child{
    transform: translateX(20px);
}
/* .testimonial-card::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 40px;
    top: -30px;
    left: 40px;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    z-index: 1;
}
.testimonial-card:last-child::before{
    top: -50px;
    height: 280px;
    position: absolute;
    border-radius: 0px 0px 20px 20px;
    left: 20px;
    z-index: 1;
} */